# kotlin-github

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/czc/max/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
api/src/test/java/com/czc/max/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czc/max/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/czc/max/kotlin_github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czc/max/app/: MainActivity.kt  Utils.kt
app/src/main/java/com/czc/max/kotlin_github/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czc/max/app/: ExampleUnitTest.java
app/src/test/java/com/czc/max/kotlin_github/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/czc/max/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/czc/max/base/widget/: SimpleTextView.kt
base/src/main/res/values/: attrs.xml
base/src/test/java/com/czc/max/base/: ExampleUnitTest.java
