ext {
  android = [compileSdkVersion: 26,
             minSdkVersion    : 25,
             targetSdkVersion : 26,
             versionCode      : 1,
             versionName      : "1.0"]

  androidSupportLib = [appcompat       : 'com.android.support:appcompat-v7:26.1.0',
                       constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',]

  thridPartyLib = []
}
